{
  "name": "yovi-en2c-api",
  "version": "1.0.0",
  "description": "Public bot interop API for YOVI_EN2C",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run --coverage",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.0.15",
    "supertest": "^7.1.4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^4.0.15",
    "yaml": "^2.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
